ANOMALY: FAMILY: US08: F1: Child I17 born 2018-01-01 after divorce on 1990-04-03
ANOMALY: FAMILY: US08: F1: Child I3 born 2018-01-01 after divorce on 1990-04-03
ANOMALY: FAMILY: US08: F4: Child I16 born 2008-05-07 before marriage on 2010-05-04
ERROR: FAMILY: US02: F1: husband's birthday 1989-03-31 after marriage 1988-07-13
ERROR: FAMILY: US02: F1: wife's birthday 1989-08-28 after marriage 1988-07-13
ERROR: FAMILY: US05: F4 Married 2010-05-04 after husband's (I6) death on 2009-06-10
ERROR: FAMILY: US06: F1 Divorced 1990-04-03 after wife's (I2) death on 1989-07-03
ERROR: FAMILY: US10: F1 Married 1988-07-13 but husband: I1 Pablo Alboranborn on 1989-03-31 age < 14 when married
ERROR: FAMILY: US10: F1 Married 1988-07-13 but wife: I2 Sarah Peterborn on 1989-08-28 age < 14 when married
ERROR: FAMILY: US18:  FamilyID: F4 has two children that married each other
ERROR: FAMILY: US19: F6 first cousins should not marry one another; but I15 and I14 did this
ERROR: INDIVIDUAL: US01: I15: Birthday 2022-07-06 occurs in the future
ERROR: INDIVIDUAL: US03: I14: Died 2011-04-02 before born 2012-06-11
ERROR: INDIVIDUAL: US03: I15: Died 2019-10-01 before born 2022-07-06
ERROR: INDIVIDUAL: US03: I2: Died 1989-07-03 before born 1989-08-28
ERROR: INDIVIDUAL: US07: I5: More than 150 years old - Birth date 1860-06-15: Death 2019-10-01
ERROR: INDIVIDUAL: US09: I14 Birthday 2012-06-11 before father's death on 2009-06-10
ERROR: INDIVIDUAL: US09: I15 Birthday 2022-07-06 before father's death on 2009-06-10
ERROR: INDIVIDUAL: US09: I17 Birthday 2018-01-01 before mother's death on 1989-07-03
ERROR: INDIVIDUAL: US09: I3 Birthday 2018-01-01 before mother's death on 1989-07-03
ERROR: INDIVIDUAL: US12: I2 is more than 60 years younger than Mother: I5
ERROR: INDIVIDUAL: US12: I6 is more than 60 years younger than Mother: I5
ERROR: INDIVIDUAL: US12: I7 is more than 60 years younger than Mother: I5
