0 NOTE Author Zhe Sun


0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 9 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME sun zhe
1 SUBN
1 CHAR UTF-8


0 @I1@ INDI
1 NAME Zhe /Sun/
2 GIVN Zhe
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 9 SEP 1994
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Xueyi /Sun/
2 GIVN Xueyi
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 12 APR 1961
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Jinbo /Chu/
2 GIVN Jinbo
2 SURN Chu
2 _MARNM Chu
1 SEX F
1 BIRT
2 DATE 7 MAR 1964
1 FAMS @F2@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Yeye /Sun/
2 GIVN Yeye
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 8 MAR 1921
1 DEAT Y
2 DATE 12 AUG 1953
1 FAMS @F4@
0 @I5@ INDI
1 NAME Suzhen /Cai/
2 GIVN Suzhen
2 SURN Cai
2 _MARNM Cai
1 SEX F
1 BIRT
2 DATE 8 MAR 1928
1 FAMS @F4@
1 FAMS @F6@
0 @I6@ INDI
1 NAME Liping /Sun/
2 GIVN Liping
2 SURN Sun
2 _MARNM Sun
1 SEX F
1 BIRT
2 DATE 11 APR 1960
1 FAMC @F4@
0 @I7@ INDI
1 NAME Laoye /Chu/
2 GIVN Laoye
2 SURN Chu
2 _MARNM Chu
1 SEX M
1 BIRT
2 DATE 6 MAY 1932
1 DEAT Y
2 DATE 10 JUL 1987
1 FAMS @F5@
0 @I8@ INDI
1 NAME Laolao /Chu/
2 GIVN Laolao
2 SURN Chu
2 _MARNM Chu
1 SEX F
1 BIRT
2 DATE 8 MAY 1942
1 DEAT Y
2 DATE 16 NOV 2012
1 FAMS @F5@
0 @I9@ INDI
1 NAME Hanting /Liang/
2 GIVN Hanting
2 SURN Liang
2 _MARNM Liang
1 SEX F
1 BIRT
2 DATE 22 APR 1991
1 FAMS @F1@
0 @I10@ INDI
1 NAME Gougou /Sun/
2 GIVN Gougou
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 12 SEP 2022
1 FAMC @F1@
0 @I11@ INDI
1 NAME Miaomiao /Sun/
2 GIVN Miaomiao
2 SURN Sun
2 _MARNM Sun
1 SEX F
1 BIRT
2 DATE 1 SEP 2024
1 FAMC @F1@
0 @I12@ INDI
1 NAME Baokun /Xie/
2 GIVN Baokun
2 SURN Xie
2 _MARNM Xie
1 SEX M
1 BIRT
2 DATE 4 OCT 1929
1 FAMS @F6@
0 @I13@ INDI
1 NAME Yutian /Xie/
2 GIVN Yutian
2 SURN Xie
2 _MARNM Xie
1 SEX M
1 BIRT
2 DATE 14 FEB 1955
1 FAMC @F6@
0 @I14@ INDI
1 NAME Yuanyuan /Gao/
2 GIVN Yuanyuan
2 SURN Gao
2 _MARNM Gao
1 SEX F
1 BIRT
2 DATE 14 SEP 1965
1 FAMS @F3@
0 @I15@ INDI
1 NAME Hanlin /Sun/
2 GIVN Hanlin
2 SURN Sun
2 _MARNM Sun
1 SEX M
1 BIRT
2 DATE 9 OCT 1997
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 21 MAY 2022
2 PLAC Beijing
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 6 JUL 1991
2 PLAC Jilin
1 DIV
2 DATE 4 AUG 1995
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 6 JUN 1948
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I3@
1 MARR
2 DATE 12 FEB 1962
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I5@
1 CHIL @I13@
1 MARR
2 DATE 22 NOV 1954
1 _CURRENT Y
0 TRLR
