0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 1 OCT 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Pablo /Alboran/
2 GIVN Pablo
2 SURN Alboran
2 _MARNM Alboran
1 SEX M
1 BIRT
2 DATE 31 MAR 1989
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sarah /Peter/
2 GIVN Sarah
2 SURN Peter
2 _MARNM Alboran
1 SEX F
1 BIRT
2 DATE 28 AUG 1989
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Sam /Alboran/
2 GIVN Sam
2 SURN Alboran
2 _MARNM Alboran
1 SEX M
1 BIRT
2 DATE 1 JAN 2018
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sam /Peter/
2 GIVN Sam
2 SURN Peter
2 _MARNM Peter
1 SEX M
1 BIRT
2 DATE 13 AUG 1963
1 FAMS @F3@
0 @I5@ INDI
1 NAME Juila /Peter/
2 GIVN Juila
2 SURN Peter
2 _MARNM Peter
1 SEX F
1 BIRT
2 DATE 15 JUN 1860
1 DEAT Y
2 DATE 1 OCT 2019
1 FAMS @F3@
0 @I6@ INDI
1 NAME Jake /Peter/
2 GIVN Jake
2 SURN Peter
2 _MARNM Peter
1 SEX M
1 BIRT
2 DATE 11 JUN 1987
1 DEAT Y
2 DATE 10 JUN 2009
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Jim /Peter/
2 GIVN Jim
2 SURN Peter
2 _MARNM Peter
1 SEX M
1 BIRT
2 DATE 3 MAR 1986
1 FAMC @F3@
0 @I8@ INDI
1 NAME Dean /Alboran/
2 GIVN Dean
2 SURN Alboran
2 _MARNM Alboran
1 SEX M
1 BIRT
2 DATE 13 AUG 1960
1 FAMS @F2@
0 @I9@ INDI
1 NAME Sam /Sarah/
2 GIVN Sam
2 SURN Sarah
2 _MARNM Alboran
1 SEX F
1 BIRT
2 DATE 11 APR 1961
1 FAMS @F2@
0 @I10@ INDI
1 NAME Ricky /Alboran/
2 GIVN Ricky
2 SURN Alboran
2 _MARNM Alboran
1 SEX M
1 BIRT
2 DATE 20 JAN 1988
1 FAMC @F2@
0 @I11@ INDI
1 NAME Liz /Elisabeth/
2 GIVN Liz
2 SURN Elisabeth
2 _MARNM Peter
1 SEX F
1 BIRT
2 DATE 8 JUL 1990
1 DEAT Y
2 DATE 6 FEB 2008
1 FAMS @F5@
0 @I12@ INDI
1 NAME Dick /Peter/
2 GIVN Dick
2 SURN Peter
2 _MARNM Peter
1 SEX M
1 BIRT
2 DATE 10 JUL 2007
1 FAMC @F5@
0 @I13@ INDI
1 NAME Berta /Elisabeth/
2 GIVN Berta
2 SURN Elisabeth
2 _MARNM Peter
1 SEX F
1 BIRT
2 DATE 6 JUN 1991
1 FAMS @F4@
0 @I14@ INDI
1 NAME Joe /Peter/
2 GIVN Joe
2 SURN Peter
2 _MARNM Peter
1 SEX M
1 BIRT
2 DATE 11 JUN 2012
1 FAMC @F4@
0 @I15@ INDI
1 NAME Wrongbd /Peter/
2 GIVN Wrongbd
2 SURN Peter
2 _MARNM Peter
1 SEX F
1 BIRT
2 DATE 6 JUL 2022
1 DEAT Y
2 DATE 1 OCT 2019
1 FAMC @F4@
0 @I16@ INDI
1 NAME Testnomomnogender /Peter/
2 GIVN Testnomomnogender
2 SURN Peter
2 _MARNM Peter
1 BIRT
2 DATE 7 MAY 2008
1 FAMC @F4@
0 @I17@ INDI
1 NAME Sam /Alboran/
2 GIVN Sam
2 SURN Alboran
2 _MARNM Alboran
1 SEX F
1 BIRT
2 DATE 1 JAN 2018
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I17@
1 MARR
2 DATE 13 JUL 2008
2 PLAC CA
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I1@
1 CHIL @I10@
1 MARR
2 DATE 4 MAY 1980
2 PLAC LA
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 CHIL @I7@
1 MARR
2 DATE 4 APR 1984
2 PLAC london
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 MARR
2 DATE 4 MAY 2010
2 PLAC NY
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 11 JUN 2006
2 PLAC NJ
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
