0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 11 NOV 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sam /Test/
2 GIVN Sam
2 SURN Test
2 _MARNM Test
1 SEX M
1 BIRT
2 DATE 6 JUN 1950
1 FAMS @F1@
0 @I2@ INDI
1 NAME Alexa /Test/
2 GIVN Alexa
2 SURN Test
2 _MARNM Test
1 SEX F
1 BIRT
2 DATE 14 JUL 1950
1 FAMS @F1@
0 @I3@ INDI
1 NAME Child1 /Test/
2 GIVN Child1
2 SURN Test
2 _MARNM Test
1 SEX M
1 BIRT
2 DATE 13 JUL 1980
1 FAMC @F1@
0 @I4@ INDI
1 NAME Child2 /Test/
2 GIVN Child2
2 SURN Test
2 _MARNM Test
1 SEX F
1 BIRT
2 DATE 13 JUL 1980
1 FAMC @F1@
0 @I5@ INDI
1 NAME Child3 /Test/
2 GIVN Child3
2 SURN Test
2 _MARNM Test
1 SEX M
1 BIRT
2 DATE 12 JUL 1980
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
